import Head from 'next/head'
import Login from '../../components/Login'

const LoginPage = () => {
  return (
    <>
      <Head>
        <title>Login</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.jpeg" />
      </Head>
      <Login />
    </>
  )
}

export default LoginPage
