import Head from 'next/head'
import Orders from '../../components/Orders'

const ProjectsPage = () => {
  return (
    <>
      <Head>
        <title>Orders</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.jpeg" />
      </Head>
      <Orders />
    </>
  )
}

export default ProjectsPage
