import Head from 'next/head'
import UsersRoute from '../../components/Users'

function User() {
  return (
    <>
      <Head>
        <title>Projects</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.jpeg" />
      </Head>
      <UsersRoute />
    </>
  )
}

export default User
